# test implementation of the logger setups
ch.hslu.vsk.logger.setupimplementation = ch.hslu.vsk.logger.component.logger.LoggerComponentSetup
# min log level
ch.hslu.vsk.logger.minloglevel = INFO
# connection string
ch.hslu.vsk.logger.connectionstring = 127.0.0.1:59090
# local log file
ch.hslu.vsk.logger.logFile = C:\\Users\\matth\\Documents\\VSK\\g06-logger\\logger-component\\MessageLogger.csv
