# test implementation of the logger setups
ch.hslu.vsk.logger.setupimplementation = ch.hslu.vsk.logger.component.logger.LoggerComponentSetup
# min log level
ch.hslu.vsk.logger.minloglevel = INFO
# connection string
