grant {
	permission java.net.SocketPermission "localhost:1099", "listen";
	permission java.net.SocketPermission "localhost:8080", "connect,resolve";
	permission java.net.SocketPermission "localhost:1024-", "listen, accept,resolve";
	permission java.net.SocketPermission "*:1024-", "connect,resolve";
	permission java.net.SocketPermission "*:1024-", "accept,resolve";
	permission java.util.PropertyPermission "java.rmi.server.hostname", "write";
	permission java.util.PropertyPermission "java.security.policy", "write";
	permission java.util.PropertyPermission "java.rmi.server.codebase", "write";
	permission java.io.FilePermission "<<ALL FILES>>", "read, write";
	permission java.lang.RuntimePermission "modifyThread";
	permission java.util.PropertyPermission "prism.*", "read";
	permission java.lang.RuntimePermission "accessClassInPackage.*";
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.lang.RuntimePermission "shutdownHooks";
	permission java.util.PropertyPermission "sun.*", "read";
	permission java.util.PropertyPermission "decora.*", "read";
};
